# Generate-3D-models

./: .gitignore  README.md
backend-simple/: .gitignore  3D模型生成API选型与优化方案.md  AI调用频次优化方案文档.md  README.md  dump.rdb  pom.xml  数据库.sql
backend-simple/docs/: API设计文档-灵感库和我的模型.md  模型质量评估系统设计.md
backend-simple/src/main/java/com/generate3d/: Generate3DApplication.java
backend-simple/src/main/java/com/generate3d/common/: Result.java
backend-simple/src/main/java/com/generate3d/config/: AIOptimizationConfig.java  AppStorageProperties.java  AsyncConfig.java  CorsConfig.java  DimensionConfig.java  HunyuanConfig.java  HunyuanProperties.java  OssConfig.java  RedisConfig.java  SimpleFormConfig.java  SwaggerConfig.java  WebConfig.java
backend-simple/src/main/java/com/generate3d/controller/: AIOptimizationController.java  AuthController.java  CorsTestController.java  EvaluationController.java  FileController.java  GenerationController.java  JobController.java  ModelController.java  UserController.java
backend-simple/src/main/java/com/generate3d/dto/: CreateTextJobRequest.java  DimensionConfig.java  ExportModelRequest.java  GenerateModelRequest.java  ImageTo3DRequest.java  JobProgressResponse.java  ModelPreviewResponse.java  ModelResponse.java  SimpleFormConfig.java  TaskStatusResponse.java
backend-simple/src/main/java/com/generate3d/dto/auth/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend-simple/src/main/java/com/generate3d/dto/user/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
backend-simple/src/main/java/com/generate3d/entity/: EvaluationHistory.java  EvaluationMetricsConfig.java  EvaluationTask.java  ExportTask.java  GenerationTask.java  LoginLog.java  Model.java  ModelEvaluation.java  ModelUserRating.java  OperationLog.java  SystemConfig.java  User.java  UserRole.java  UserSetting.java
backend-simple/src/main/java/com/generate3d/exception/: GlobalExceptionHandler.java  ValidationException.java
backend-simple/src/main/java/com/generate3d/filter/: CorsPreflightFilter.java
backend-simple/src/main/java/com/generate3d/mapper/: EvaluationHistoryMapper.java  EvaluationMetricsConfigMapper.java  EvaluationTaskMapper.java  ExportTaskMapper.java  GenerationTaskMapper.java  LoginLogMapper.java  ModelEvaluationMapper.java  ModelMapper.java  ModelUserRatingMapper.java  SystemConfigMapper.java  UserMapper.java  UserRoleMapper.java
backend-simple/src/main/java/com/generate3d/repo/: JobRepository.java
backend-simple/src/main/java/com/generate3d/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend-simple/src/main/java/com/generate3d/service/: AICallMonitoringService.java  AICallOptimizationService.java  ExportTaskService.java  GenerationService.java  GenerationTaskService.java  HunyuanService.java  ImageProcessingService.java  ModelEvaluationService.java  ModelExportService.java  ModelGenerationService.java  ModelService.java  OptimizedHunyuanService.java  OssService.java  StorageService.java  UserRatingService.java  UserService.java
backend-simple/src/main/java/com/generate3d/service/impl/: OssStorageService.java  UserServiceImpl.java
backend-simple/src/main/java/com/generate3d/util/: FileUtils.java  GLTFGenerator.java  ModelConverter.java
backend-simple/src/main/java/com/generate3d/validator/: BasicParameterValidator.java  ImageParameterValidator.java
backend-simple/src/main/resources/: application-ai-optimization.yml  application-dev.yml  application.yml
backend-simple/src/main/resources/sql/: evaluation_system.sql
backend-simple/src/main/resources/static/: evaluation-dashboard.html
backend-simple/src/main/resources/static/css/: evaluation-dashboard.css
backend-simple/src/main/resources/static/js/: evaluation-dashboard.js
backend-simple/src/test/java/com/generate3d/controller/: EvaluationControllerTest.java
backend-simple/src/test/java/com/generate3d/integration/: EvaluationSystemIntegrationTest.java
backend-simple/src/test/java/com/generate3d/service/: AIOptimizationIntegrationTest.java  ModelEvaluationServiceTest.java  UserRatingServiceTest.java
backend-simple/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/modals/: mock.mtl
frontend/src/: App.vue  main.js
frontend/src/api/: auth.js  index.js  model.js  user.js
frontend/src/assets/css/: style.css
frontend/src/component/: ImageUpload.vue
frontend/src/components/: Header.vue  ModelList.vue  RoomGenerator.vue  ThreeScene.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/utils/: Axios.js  ThreeJSManager.js  request.js
frontend/src/views/DesignView/: Header.vue  Home.vue  ModelGenerator.vue  ModelRecommened.vue  OwnModelList.vue  RoomGenerator.vue  ThreeScene.vue  index.vue
frontend/src/views/HelpView/: index.vue
frontend/src/views/HomeView/: Header.vue  Home.vue  Login.vue  index.vue
frontend/src/views/LoginView/: index.vue
